# Lightweight image for FastAPI inference API
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src ./src

# Default model directory (mount your trained model here)
ENV MODEL_DIR=/models

EXPOSE 8000

CMD ["uvicorn", "fnd.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
